<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15bcde37-d4a4-4607-9301-687edaf95f6d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://knockknock.readify.net/RedPill.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RedPill.xsd" MetadataType="Schema" ID="cb2aa02e-4352-4ab6-af25-a3e9f14d6427" SourceId="1" SourceUrl="https://knockknock.readify.net/RedPill.svc?xsd=xsd0" />
    <MetadataFile FileName="RedPill.disco" MetadataType="Disco" ID="3c354847-37a2-46da-aceb-148543193d37" SourceId="1" SourceUrl="https://knockknock.readify.net/RedPill.svc?disco" />
    <MetadataFile FileName="RedPill1.xsd" MetadataType="Schema" ID="1a3db380-9e4e-406c-9260-e82b9cb81c65" SourceId="1" SourceUrl="https://knockknock.readify.net/RedPill.svc?xsd=xsd2" />
    <MetadataFile FileName="RedPill2.xsd" MetadataType="Schema" ID="eea0826f-e287-4f32-a938-7273c93dc5a5" SourceId="1" SourceUrl="https://knockknock.readify.net/RedPill.svc?xsd=xsd1" />
    <MetadataFile FileName="RedPill.wsdl" MetadataType="Wsdl" ID="574bcc6d-e05b-4955-ae2f-571730309fd2" SourceId="1" SourceUrl="https://knockknock.readify.net/RedPill.svc?wsdl" />
    <MetadataFile FileName="RedPill1.wsdl" MetadataType="Wsdl" ID="842876e2-f89b-4b09-ba3f-0c26ecb58caa" SourceId="1" SourceUrl="https://knockknock.readify.net/RedPill.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>